# cesapp

./: README.md  cesapp.sln
cesapp/: Program.cs  appsettings.json  cesapp.csproj
cesapp/Context/: ApplicationDbContext.cs
cesapp/Controllers/: AccountController.cs  ChantierController.cs  ClientController.cs  ConsommationController.cs  DashboardController.cs  DossierController.cs  ErrorController.cs  HomeController.cs  MachineController.cs  OperateurController.cs  ResponsableController.cs  RondementController.cs  UserController.cs
cesapp/Migrations/: 20230722121739_user-role-migration.Designer.cs  20230722121739_user-role-migration.cs  20230729143627_migr.Designer.cs  20230729143627_migr.cs  20230801152246_mig.Designer.cs  20230801152246_mig.cs  20230804230223_mig.Designer.cs  20230804230223_mig.cs  20230821112228_mig1.Designer.cs  20230821112228_mig1.cs  20230914230335_mig1.Designer.cs  20230914230335_mig1.cs  20230928210009_mig1.Designer.cs  20230928210009_mig1.cs  20230928210900_mig2.Designer.cs  20230928210900_mig2.cs  20230928211103_mig3.Designer.cs  20230928211103_mig3.cs  ApplicationDbContextModelSnapshot.cs
cesapp/Models/: Chantier.cs  ChefLieu.cs  Client.cs  Consommation.cs  ConsommationType.cs  Dossier.cs  Emplacement.cs  ErrorViewModel.cs  Fournisseur.cs  Localisation.cs  Machine.cs  MachineType.cs  Operateur.cs  Prefecture.cs  Responsable.cs  Role.cs  Rondement.cs  Rondment.cs  TypeWorker.cs  User.cs  UserLogin.cs  Worker.cs
cesapp/Properties/: launchSettings.json
cesapp/Services/: DateValidation.cs  ExcelFileHandler.cs  SessionsHandler.cs
(+40 files in other folders)
